policy_module(lyokocoin, 1.100.1)

########################################
#
# Declarations
#

type lyokocoin_t;
type lyokocoin_exec_t;
init_daemon_domain(lyokocoin_t, lyokocoin_exec_t)

permissive lyokocoin_t;

type lyokocoin_initrc_exec_t;
init_script_file(lyokocoin_initrc_exec_t)

type lyokocoin_conf_t;
files_type(lyokocoin_conf_t)

type lyokocoin_var_lib_t;
files_type(lyokocoin_var_lib_t)

type lyokocoin_var_run_t;
files_type(lyokocoin_var_run_t)

type lyokocoin_port_t;
corenet_port(lyokocoin_port_t)

########################################
#
# lyokocoin local policy
#
allow lyokocoin_t self:process { fork };

allow lyokocoin_t self:fifo_file rw_fifo_file_perms;
allow lyokocoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(lyokocoin_t, lyokocoin_conf_t, lyokocoin_conf_t)
manage_files_pattern(lyokocoin_t, lyokocoin_conf_t, lyokocoin_conf_t)

manage_dirs_pattern(lyokocoin_t, lyokocoin_var_lib_t, lyokocoin_var_lib_t)
manage_files_pattern(lyokocoin_t, lyokocoin_var_lib_t, lyokocoin_var_lib_t)
files_var_lib_filetrans(lyokocoin_t, lyokocoin_var_lib_t, { dir file })

manage_dirs_pattern(lyokocoin_t, lyokocoin_var_run_t, lyokocoin_var_run_t)
manage_files_pattern(lyokocoin_t, lyokocoin_var_run_t, lyokocoin_var_run_t)

sysnet_dns_name_resolve(lyokocoin_t)
corenet_all_recvfrom_unlabeled(lyokocoin_t)

allow lyokocoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(lyokocoin_t)
corenet_tcp_sendrecv_generic_node(lyokocoin_t)
corenet_tcp_sendrecv_all_ports(lyokocoin_t)
corenet_tcp_bind_generic_node(lyokocoin_t)

gen_require(`
    type lyokocoin_port_t;
')
allow lyokocoin_t lyokocoin_port_t:tcp_socket name_bind;

gen_require(`
    type lyokocoin_port_t;
')
allow lyokocoin_t lyokocoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(lyokocoin_t)

files_read_etc_files(lyokocoin_t)

miscfiles_read_localization(lyokocoin_t)

sysnet_dns_name_resolve(lyokocoin_t)

allow lyokocoin_t lyokocoin_exec_t:file execute_no_trans;
allow lyokocoin_t self:process setsched;
corecmd_exec_ls(lyokocoin_t)
corenet_tcp_connect_http_port(lyokocoin_t)
dev_read_urand(lyokocoin_t)
fs_getattr_xattr_fs(lyokocoin_t)
kernel_read_system_state(lyokocoin_t)
