<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/lyokocoin_af.qm</file>
        <file alias="af_ZA">locale/lyokocoin_af_ZA.qm</file>
        <file alias="ar">locale/lyokocoin_ar.qm</file>
        <file alias="be_BY">locale/lyokocoin_be_BY.qm</file>
        <file alias="bg_BG">locale/lyokocoin_bg_BG.qm</file>
        <file alias="bg">locale/lyokocoin_bg.qm</file>
        <file alias="ca_ES">locale/lyokocoin_ca_ES.qm</file>
        <file alias="ca">locale/lyokocoin_ca.qm</file>
        <file alias="ca@valencia">locale/lyokocoin_ca@valencia.qm</file>
        <file alias="cs">locale/lyokocoin_cs.qm</file>
        <file alias="cy">locale/lyokocoin_cy.qm</file>
        <file alias="da">locale/lyokocoin_da.qm</file>
        <file alias="de">locale/lyokocoin_de.qm</file>
        <file alias="el_GR">locale/lyokocoin_el_GR.qm</file>
        <file alias="el">locale/lyokocoin_el.qm</file>
        <file alias="en_GB">locale/lyokocoin_en_GB.qm</file>
        <file alias="en">locale/lyokocoin_en.qm</file>
        <file alias="eo">locale/lyokocoin_eo.qm</file>
        <file alias="es_AR">locale/lyokocoin_es_AR.qm</file>
        <file alias="es_CL">locale/lyokocoin_es_CL.qm</file>
        <file alias="es_CO">locale/lyokocoin_es_CO.qm</file>
        <file alias="es_DO">locale/lyokocoin_es_DO.qm</file>
        <file alias="es_ES">locale/lyokocoin_es_ES.qm</file>
        <file alias="es_MX">locale/lyokocoin_es_MX.qm</file>
        <file alias="es">locale/lyokocoin_es.qm</file>
        <file alias="es_UY">locale/lyokocoin_es_UY.qm</file>
        <file alias="es_VE">locale/lyokocoin_es_VE.qm</file>
        <file alias="et_EE">locale/lyokocoin_et_EE.qm</file>
        <file alias="et">locale/lyokocoin_et.qm</file>
        <file alias="eu_ES">locale/lyokocoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/lyokocoin_fa_IR.qm</file>
        <file alias="fa">locale/lyokocoin_fa.qm</file>
        <file alias="fi">locale/lyokocoin_fi.qm</file>
        <file alias="fr_CA">locale/lyokocoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/lyokocoin_fr_FR.qm</file>
        <file alias="fr">locale/lyokocoin_fr.qm</file>
        <file alias="gl">locale/lyokocoin_gl.qm</file>
        <file alias="he">locale/lyokocoin_he.qm</file>
        <file alias="hi_IN">locale/lyokocoin_hi_IN.qm</file>
        <file alias="hr">locale/lyokocoin_hr.qm</file>
        <file alias="hu">locale/lyokocoin_hu.qm</file>
        <file alias="id_ID">locale/lyokocoin_id_ID.qm</file>
        <file alias="it_IT">locale/lyokocoin_it_IT.qm</file>
        <file alias="it">locale/lyokocoin_it.qm</file>
        <file alias="ja">locale/lyokocoin_ja.qm</file>
        <file alias="ka">locale/lyokocoin_ka.qm</file>
        <file alias="kk_KZ">locale/lyokocoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/lyokocoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/lyokocoin_ku_IQ.qm</file>
        <file alias="ky">locale/lyokocoin_ky.qm</file>
        <file alias="la">locale/lyokocoin_la.qm</file>
        <file alias="lt">locale/lyokocoin_lt.qm</file>
        <file alias="lv_LV">locale/lyokocoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/lyokocoin_mk_MK.qm</file>
        <file alias="mn">locale/lyokocoin_mn.qm</file>
        <file alias="ms_MY">locale/lyokocoin_ms_MY.qm</file>
        <file alias="nb">locale/lyokocoin_nb.qm</file>
        <file alias="ne">locale/lyokocoin_ne.qm</file>
        <file alias="nl">locale/lyokocoin_nl.qm</file>
        <file alias="pam">locale/lyokocoin_pam.qm</file>
        <file alias="pl">locale/lyokocoin_pl.qm</file>
        <file alias="pt_BR">locale/lyokocoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/lyokocoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/lyokocoin_ro_RO.qm</file>
        <file alias="ro">locale/lyokocoin_ro.qm</file>
        <file alias="ru_RU">locale/lyokocoin_ru_RU.qm</file>
        <file alias="ru">locale/lyokocoin_ru.qm</file>
        <file alias="sk">locale/lyokocoin_sk.qm</file>
        <file alias="sl_SI">locale/lyokocoin_sl_SI.qm</file>
        <file alias="sq">locale/lyokocoin_sq.qm</file>
        <file alias="sr@latin">locale/lyokocoin_sr@latin.qm</file>
        <file alias="sr">locale/lyokocoin_sr.qm</file>
        <file alias="sv">locale/lyokocoin_sv.qm</file>
        <file alias="ta">locale/lyokocoin_ta.qm</file>
        <file alias="th_TH">locale/lyokocoin_th_TH.qm</file>
        <file alias="tr_TR">locale/lyokocoin_tr_TR.qm</file>
        <file alias="tr">locale/lyokocoin_tr.qm</file>
        <file alias="uk">locale/lyokocoin_uk.qm</file>
        <file alias="ur_PK">locale/lyokocoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/lyokocoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/lyokocoin_vi.qm</file>
        <file alias="vi_VN">locale/lyokocoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/lyokocoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/lyokocoin_zh_HK.qm</file>
        <file alias="zh">locale/lyokocoin_zh.qm</file>
        <file alias="zh_TW">locale/lyokocoin_zh_TW.qm</file>
    </qresource>
</RCC>
