#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/lyokocoin/.lyokocoin" ]; then
	LYOKOCOIND_DEFAULT_DATADIR="/var/lib/lyokocoin/.lyokocoin"
else
	LYOKOCOIND_DEFAULT_DATADIR="/var/lib/lyokocoind"
fi

LYOKOCOIND_CONFIGFILE=${LYOKOCOIND_CONFIGFILE:-/etc/lyokocoin/lyokocoin.conf}
LYOKOCOIND_PIDDIR=${LYOKOCOIND_PIDDIR:-/var/run/lyokocoind}
LYOKOCOIND_PIDFILE=${LYOKOCOIND_PIDFILE:-${LYOKOCOIND_PIDDIR}/lyokocoind.pid}
LYOKOCOIND_DATADIR=${LYOKOCOIND_DATADIR:-${LYOKOCOIND_DEFAULT_DATADIR}}
LYOKOCOIND_USER=${LYOKOCOIND_USER:-${LYOKOCOIN_USER:-lyokocoin}}
LYOKOCOIND_GROUP=${LYOKOCOIND_GROUP:-lyokocoin}
LYOKOCOIND_BIN=${LYOKOCOIND_BIN:-/usr/bin/lyokocoind}
LYOKOCOIND_NICE=${LYOKOCOIND_NICE:-${NICELEVEL:-0}}
LYOKOCOIND_OPTS="${LYOKOCOIND_OPTS:-${LYOKOCOIN_OPTS}}"

name="Lyokocoin ABC Daemon"
description="Lyokocoin cryptocurrency P2P network daemon"

command="/usr/bin/lyokocoind"
command_args="-pid=\"${LYOKOCOIND_PIDFILE}\" \
		-conf=\"${LYOKOCOIND_CONFIGFILE}\" \
		-datadir=\"${LYOKOCOIND_DATADIR}\" \
		-daemon \
		${LYOKOCOIND_OPTS}"

required_files="${LYOKOCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${LYOKOCOIND_USER} \
			-N ${LYOKOCOIND_NICE} -w 2000"
pidfile="${LYOKOCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${LYOKOCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${LYOKOCOIND_USER}:${LYOKOCOIND_GROUP}" \
	"${LYOKOCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${LYOKOCOIND_USER}:${LYOKOCOIND_GROUP}" \
	"${LYOKOCOIND_PIDDIR}"

	checkpath -f \
	-o ${LYOKOCOIND_USER}:${LYOKOCOIND_GROUP} \
	-m 0660 \
	${LYOKOCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${LYOKOCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run lyokocoind."
		eerror "The setting must appear in ${LYOKOCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Lyokocoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
